#zh_CN
achievement.campachiev=装饰用营火!
achievement.campachiev.desc=制一个装饰用营火!
achievement.campachiev1=开始前的准备!
achievement.campachiev1.desc=制作帐篷钉!
achievement.campachiev2=篝火聚会!
achievement.campachiev2.desc=烤棉花糖!
achievement.campachiev3=快速烹饪!
achievement.campachiev3.desc=制作多种烹饪营火!
achievement.campachiev4=急速烹饪!
achievement.campachiev4.desc=制作快速烹饪营火!
achievement.campachiev5=我们不需要煤!
achievement.campachiev5.desc=制作便宜的营火!
achievement.campachiev6=篝火传奇！
achievement.campachiev6.desc=制作究极营火!
achievement.campachiev7=帐篷很棒!
achievement.campachiev7.desc=制作帐篷!
achievement.campachiev8=存储之道!
achievement.campachiev8.desc=制作存储的帐篷!
achievement.campachiev9=彻夜狂欢!
achievement.campachiev9.desc=做个睡觉的帐篷!
tentPegs.name=帐篷钉
tile.tent.name=帐篷
tile.campfireCheapInstaCooker.campfireCheapCooker.name=便宜的营火
tile.campfireCheapInstaCooker.campfireInstaCooker.name=究极营火
tile.campfireFastCooker.name=快速烹饪营火
tile.campfireNormalMultiCooker.campfire.name=装饰用营火
tile.campfireNormalMultiCooker.campfireMultiCooker.name=多种烹饪营火
item.sleepingBag.name=睡袋
canvas.name=帆布
item.marshmallowFood.name=烤棉花糖
marshmallowNormal.name=棉花糖
marshmallowStick.name=棉花糖棒
item.toolCamp.name=露营工具
item.radishFood.name=小萝卜
item.radishSeed.name=小萝卜种子
campingBagLarge.name=大露营包
campingBagNormal.name=露营包
campingBagSmall.name=小露营包
