itemGroup.camping=The Camping Mod
tile.campfire.name=装饰营火
tile.campfireCook.name=烹饪营火
item.knife.name=瑞士刀
item.parts_canvas.name=帆布
item.parts_stickIron.name=铁棒
item.parts_pan.name=吨锅
item.parts_ash.name=灰
item.parts_marshmallows.name=棉花糖
item.parts_marshmallowStickRaw.name=棉花糖棒
item.backpack.name=背包
item.kit_kit.name=工具包
item.kit_spitKit.name=架子工具包
item.kit_grillKit.name=烧烤工具包
item.kit_panKit.name=炖锅工具包
item.kit_uselessKit.name=无用工具包
tile.logseat.name=木桩座
item.marshmallowStickCooked.name=烤棉花糖
item.lantern_lanternOn.name=露营灯 开
item.lantern_lanternOff.name=露营灯 关
tile.hemp.name=麻
tile.sleepingBag.name=睡袋
tile.tentBounds.name=帆布方块
item.partsAnimal_furWhite.name=白色皮草
item.partsAnimal_furBrown.name=棕色皮草
item.armorFurBoots.name=皮草靴子
item.armorFurLeg.name=皮草裤子
item.armorFurChest.name=皮草外套
item.armorFurHelm.name=皮草帽子
item.venisonRaw.name=生鹿肉
item.venisonCooked.name=鹿肉排
entity.camping.bearGrizzly.name=灰熊
entity.camping.foxArctic.name=北极狐
tile.trap.name=陷阱夹
entity.camping.camper.name=露营者
item.tent_black.name=黑色帐篷
item.tent_red.name=红色帐篷
item.tent_green.name=绿色帐篷
item.tent_brown.name=褐色帐篷
item.tent_blue.name=蓝色帐篷
item.tent_purple.name=紫色帐篷
item.tent_cyan.name=青色帐篷
item.tent_grayLight.name=浅灰色帐篷
item.tent_grayDark.name=深灰色帐篷
item.tent_pink.name=粉红色帐篷
item.tent_lime.name=酸橙色帐篷
item.tent_yellow.name=黄色帐篷
item.tent_blueLight.name=淡蓝色帐篷
item.tent_magenta.name=品红色帐篷
item.tent_orange.name=橙色帐篷
item.tent_white.name=帐篷
achievement.knifeGet=再现营员
achievement.knifeGet.desc=制作一个把瑞士刀
achievement.fullCamper=齐全的准备
achievement.fullCamper.desc=拥有所有露营工具
achievement.explorer=乐于助人的营员
achievement.explorer.desc=寻找并与其他营员交易
achievement.wildMan=男人的野性
achievement.wildMan.desc=穿着全套毛皮护甲
achievement.backTBasic=重回自然
achievement.backTBasic.desc=睡在帐篷里
achievement.luxury=豪华的野营
achievement.luxury.desc=帐篷里装满不同的物品
achievement.roasting=风味烧烤
achievement.roasting.desc=坐着烤棉花糖
achievement.madCamper=疯狂的露营
achievement.madCamper.desc=用5种不同类型的染料装饰营火
achievement.campfire=精通营火
achievement.campfire.desc=建造所有类型的烹饪篝火
achievement.hunter=狩猎
achievement.hunter.desc=利用陷阱夹和诱饵捕捉动物
achievement.protector=防卫者
achievement.protector.desc=利用陷阱夹和诱饵捕捉怪物