itemGroup.MoCreaturesTab=Mo'Creatures

tile.MoCGrass.WyvernLair.name=飞龙巢穴草
tile.MoCGrass.OgreLair.name=食人魔巢穴草
tile.MoCStone.WyvernLair.name=飞龙巢穴石
tile.MoCStone.OgreLair.name=食人魔巢穴石
tile.MoCDirt.WyvernLair.name=飞龙巢穴泥土
tile.MoCDirt.OgreLair.name=食人魔巢穴泥土
tile.MoCLeaves.WyvernLair.name=飞龙巢穴树叶
tile.MoCLeaves.OgreLair.name=食人魔巢穴树叶
tile.MoCLog.WyvernLair.name=飞龙巢穴原木
tile.MoCLog.OgreLair.name=食人魔巢穴原木
tile.MoCTallGrass.WyvernLair.name=飞龙巢穴高草丛
tile.MoCTallGrass.OgreLair.name=食人魔巢穴高草丛
tile.MoCWoodPlank.WyvernLair.name=飞龙巢穴木板
tile.MoCWoodPlank.OgreLair.name=食人魔巢穴木板

item.amuletbone.name=骨制护符
item.amuletbonefull.name=骨制护符
item.amuletfairy.name=仙女护符
item.amuletfairyfull.name=仙女护符
item.amuletghost.name=鬼护符
item.amuletghostfull.name=鬼护符
item.amuletpegasus.name=天空护符
item.amuletpegasusfull.name=天空护符
item.bigcatclaw.name=大型猫科动物的爪
item.bo.name=杆
item.bowlempty.name=空鱼缸
item.bowlfish1.name=鱼缸
item.bowlfish2.name=鱼缸
item.bowlfish3.name=鱼缸
item.bowlfish4.name=鱼缸
item.bowlfish5.name=鱼缸
item.bowlfish6.name=鱼缸
item.bowlfish7.name=鱼缸
item.bowlfish8.name=鱼缸
item.bowlfish9.name=鱼缸
item.bowlfish10.name=鱼缸
item.bowlwater.name=装水的鱼缸
item.builderhammer.name=建筑者锤
item.chitin.name=甲壳素
item.chitinblack.name=暗黑甲壳素
item.chitinfrost.name=冰霜甲壳素
item.chitinnether.name=虚空甲壳素
item.crabraw.name=生螃蟹
item.crabcooked.name=熟螃蟹
item.elephantchest.name=大象胸甲
item.elephantgarment.name=大象服装
item.elephantharness.name=大象吊带
item.elephanthowdah.name=大象轿子
item.essencedarkness.name=暗之精华
item.essencefire.name=火之精华
item.essencelight.name=光之精华
item.essenceundead.name=死之精华
item.fishnet.name=鱼网
item.fur.name=皮草
item.furboots.name=皮草靴子
item.furhelmet.name=皮草头盔
item.furlegs.name=皮草护腿
item.furchest.name=皮草胸甲
item.haystack.name=草垛
item.heartdarkness.name=暗黑之心
item.heartfire.name=火焰之心
item.heartundead.name=亡灵之心
item.hide.name=皮
item.hideboots.name=皮靴子
item.hidehelmet.name=皮头盔
item.hidelegs.name=皮护腿
item.hidechest.name=皮胸甲
item.horsearmorcrystal.name=水晶马铠
item.horsesaddle.name=特制马鞍
item.katana.name=武士刀
item.key.name=钥匙
item.kittybed.name=猫咪床
item.kittylitter.name=猫沙盆
item.mammothplatform.name=猛犸象平台
item.medallion.name=奖章
item.mocegg.name=Spoiled Egg
item.mocegg.0.name=蓝色鱼卵
item.mocegg.1.name=橙色鱼卵
item.mocegg.2.name=青色鱼卵
item.mocegg.3.name=绿色鱼卵
item.mocegg.4.name=绿色鱼卵
item.mocegg.5.name=紫色鱼卵
item.mocegg.6.name=黄色鱼卵
item.mocegg.7.name=条纹鱼卵
item.mocegg.8.name=淡黄色鱼卵
item.mocegg.9.name= 黑色鱼卵
item.mocegg.10.name=红色鱼卵
item.mocegg.11.name=鲨鱼卵
item.mocegg.21.name=黑色蛇蛋
item.mocegg.22.name=华斑蛇蛋
item.mocegg.23.name=橙色蛇蛋
item.mocegg.24.name=青色蛇蛋
item.mocegg.25.name=珊瑚蛇蛋
item.mocegg.26.name=眼镜蛇蛋
item.mocegg.27.name=响尾蛇蛋
item.mocegg.28.name=蛇蟒蛋
item.mocegg.30.name=鸵鸟蛋
item.mocegg.31.name=鸵鸟蛋
item.mocegg.33.name=科莫多巨蜥蛋
item.mocegg.41.name=土蝎子蛋
item.mocegg.42.name=洞穴蝎子蛋
item.mocegg.43.name=虚空蝎子蛋
item.mocegg.44.name=寒霜蝎子蛋
item.mocegg.45.name=亡灵蝎子蛋
item.mocegg.50.name=丛林飞龙蛋
item.mocegg.51.name=沼泽飞龙蛋
item.mocegg.52.name=草原飞龙蛋
item.mocegg.53.name=沙漠飞龙蛋
item.mocegg.54.name=母飞龙蛋
item.mocegg.55.name=死灵飞龙蛋
item.mocegg.56.name=光之飞龙蛋
item.mocegg.57.name=暗黑飞龙蛋
item.mocegg.58.name=北极飞龙蛋
item.mocegg.59.name=洞穴飞龙蛋
item.mocegg.60.name=山峦飞龙蛋
item.mocegg.61.name=海洋飞龙蛋
item.mocegg.70.name=三文鱼卵
item.mocegg.71.name=鳕鱼卵
item.mocegg.72.name=鲈鱼卵
item.mocegg.80.name=凤尾鱼卵
item.mocegg.81.name=神仙鱼卵
item.mocegg.82.name=琵琶鱼卵
item.mocegg.83.name=小丑鱼卵
item.mocegg.84.name=金鱼卵
item.mocegg.85.name=马唐鱼卵
item.mocegg.86.name=鳜鱼卵
item.mocegg.90.name=食人鱼卵
item.nunchaku.name=双截棍
item.omelet.name=煎蛋卷
item.ostrichcooked.name=熟鸵鸟肉
item.ostrichraw.name=生鸵鸟肉
item.petamulet.name=宠物护符
item.petamuletfull.name=宠物护符
item.petfood.name=宠物食品
item.ratburger.name=老鼠汉堡
item.ratcooked.name=熟鼠肉
item.ratraw.name=生鼠肉
item.recordshuffle.name=斑马档案
item.record.recordshuffle.desc=混淆的
item.reptileboots.name=爬虫靴子
item.reptilehelmet.name=爬虫头盔
item.reptilehide.name=爬虫皮
item.reptilelegs.name=爬虫腿
item.reptileplate.name=爬虫板
item.sai.name=叉
item.scorpbootsdirt.name=土蝎子靴
item.scorpbootscave.name=洞穴蝎子靴
item.scorpbootsfrost.name=寒霜蝎子靴
item.scorpbootsnether.name=虚空蝎子靴
item.scorphelmetdirt.name=土蝎子头盔
item.scorphelmetcave.name=洞蝎子头盔
item.scorphelmetfrost.name=冰霜蝎子头盔
item.scorphelmetnether.name=虚空蝎子头盔
item.scorplegsdirt.name=土蝎子护腿
item.scorplegscave.name=洞穴蝎子护腿
item.scorplegsfrost.name=冰霜蝎子护腿
item.scorplegsnether.name=虚空蝎子护腿
item.scorpplatedirt.name=土蝎子胸甲
item.scorpplatecave.name=洞穴蝎子胸甲
item.scorpplatefrost.name=冰霜蝎子胸甲
item.scorpplatenether.name=虚空蝎子胸甲
item.scorpstingdirt.name=土蝎子尾刺
item.scorpstingcave.name=洞穴蝎子尾刺
item.scorpstingfrost.name=冰霜蝎子尾刺
item.scorpstingnether.name=虚空蝎子尾刺
item.scorpsworddirt.name=土蝎子之剑
item.scorpswordcave.name=洞穴蝎之剑
item.scorpswordfrost.name=冰霜蝎之剑
item.scrolloffreedom.name=自由卷轴
item.scrollofowner.name=重设所有者卷轴
item.scrollofsale.name=出售卷轴
item.sharksword.name=鲨鱼剑
item.sharkteeth.name=鲨鱼牙齿
item.staffportal.name=飞龙之域入口手杖
item.staffteleport.name=瞬移手杖
item.sugarlump.name=方糖
item.scorpswordnether.name=虚空蝎子之剑
item.silversword.name=银剑
item.turkeycooked.name=熟火鸡肉
item.turkeyraw.name=生火鸡肉
item.turtleraw.name=生甲鱼
item.turtlesoup.name=甲鱼汤
item.tusksdiamond.name=钻石象牙
item.tusksiron.name=铁象牙
item.tuskswood.name=木象牙
item.unicornhorn.name=独角兽的角
item.whip.name=鞭
item.woolball.name=羊毛球

entity.MoCreatures.Ant.name=蚂蚁
entity.MoCreatures.Bear.name=熊
entity.MoCreatures.Bee.name=蜜蜂
entity.MoCreatures.BigCat.name=大型猫科动物
entity.MoCreatures.BigGolem.name=巨魔像
entity.MoCreatures.Bird.name=鸟
entity.MoCreatures.Boar.name=野猪
entity.MoCreatures.Bunny.name=兔子
entity.MoCreatures.ButterFly.name=彩蝶
entity.MoCreatures.Crab.name=螃蟹
entity.MoCreatures.Cricket.name=蚱蜢
entity.MoCreatures.Crocodile.name=鳄鱼
entity.MoCreatures.Deer.name=鹿
entity.MoCreatures.Dolphin.name=海豚
entity.MoCreatures.DragonFly.name=蜻蜓
entity.MoCreatures.Duck.name=鸭
entity.MoCreatures.Elephant.name=大象
entity.MoCreatures.Ent.name=树人
entity.MoCreatures.Firefly.name=萤火虫
entity.MoCreatures.Fishy.name=鱼
entity.MoCreatures.FlameWraith.name=烈焰幽灵
entity.MoCreatures.Fly.name=苍蝇
entity.MoCreatures.Fox.name=狐狸
entity.MoCreatures.Goat.name=山羊
entity.MoCreatures.HellRat.name=地狱鼠
entity.MoCreatures.HorseMob.name=亡灵马
entity.MoCreatures.JellyFish.name=水母
entity.MoCreatures.Kitty.name=猫咪
entity.MoCreatures.KomodoDragon.name=科莫多巨蜥
entity.MoCreatures.Maggot.name=蛆
entity.MoCreatures.MediumFish.name=中型鱼
entity.MoCreatures.MiniGolem.name=迷你傀儡
entity.MoCreatures.Mole.name=鼹鼠
entity.MoCreatures.Mouse.name=大老鼠
entity.MoCreatures.Ogre.name=食人魔
entity.MoCreatures.Ostrich.name=鸵鸟
entity.MoCreatures.PetScorpion.name=宠物蝎子
entity.MoCreatures.Piranha.name=食人鱼
entity.MoCreatures.Raccoon.name=浣熊
entity.MoCreatures.Rat.name=小老鼠
entity.MoCreatures.Ray.name=鳐鱼
entity.MoCreatures.Scorpion.name=蝎子
entity.MoCreatures.Shark.name=鲨鱼
entity.MoCreatures.SilverSkeleton.name=银骷髅
entity.MoCreatures.SmallFish.name=小鱼
entity.MoCreatures.Snail.name=蜗牛
entity.MoCreatures.Snake.name=蛇
entity.MoCreatures.Turkey.name=火鸡
entity.MoCreatures.Turtle.name=甲鱼
entity.MoCreatures.Werewolf.name=狼人
entity.MoCreatures.WildHorse.name=野马
entity.MoCreatures.Wraith.name=怨灵
entity.MoCreatures.WWolf.name=恶狼
entity.MoCreatures.Wyvern.name=飞龙
entity.MoCreatures.Roach.name=蟑螂