itemGroup.MoCreaturesTab=Mo'Creatures

tile.MoCGrass.WyvernLair.name=飛龍巢穴草
tile.MoCGrass.OgreLair.name=食人魔巢穴草
tile.MoCStone.WyvernLair.name=飛龍巢穴石
tile.MoCStone.OgreLair.name=食人魔巢穴石
tile.MoCDirt.WyvernLair.name=飛龍巢穴泥土
tile.MoCDirt.OgreLair.name=食人魔巢穴泥土
tile.MoCLeaves.WyvernLair.name=飛龍巢穴樹葉
tile.MoCLeaves.OgreLair.name=食人魔巢穴樹葉
tile.MoCLog.WyvernLair.name=飛龍巢穴原木
tile.MoCLog.OgreLair.name=食人魔巢穴原木
tile.MoCTallGrass.WyvernLair.name=飛龍巢穴高草叢
tile.MoCTallGrass.OgreLair.name=食人魔巢穴高草叢
tile.MoCWoodPlank.WyvernLair.name=飛龍巢穴木板
tile.MoCWoodPlank.OgreLair.name=食人魔巢穴木板

item.amuletbone.name=骨制護符
item.amuletbonefull.name=骨制護符
item.amuletfairy.name=仙女護符
item.amuletfairyfull.name=仙女護符
item.amuletghost.name=鬼護符
item.amuletghostfull.name=鬼護符
item.amuletpegasus.name=天空護符
item.amuletpegasusfull.name=天空護符
item.bigcatclaw.name=大型貓科動物的爪
item.bo.name=杆
item.bowlempty.name=空魚缸
item.bowlfish1.name=魚缸
item.bowlfish2.name=魚缸
item.bowlfish3.name=魚缸
item.bowlfish4.name=魚缸
item.bowlfish5.name=魚缸
item.bowlfish6.name=魚缸
item.bowlfish7.name=魚缸
item.bowlfish8.name=魚缸
item.bowlfish9.name=魚缸
item.bowlfish10.name=魚缸
item.bowlwater.name=裝水的魚缸
item.builderhammer.name=建築者錘
item.chitin.name=甲殼素
item.chitinblack.name=暗黑甲殼素
item.chitinfrost.name=冰霜甲殼素
item.chitinnether.name=虛空甲殼素
item.crabraw.name=生螃蟹
item.crabcooked.name=熟螃蟹
item.elephantchest.name=大象胸甲
item.elephantgarment.name=大象服裝
item.elephantharness.name=大象吊帶
item.elephanthowdah.name=大象轎子
item.essencedarkness.name=暗之精華
item.essencefire.name=火之精華
item.essencelight.name=光之精華
item.essenceundead.name=死之精華
item.fishnet.name=魚網
item.fur.name=皮草
item.furboots.name=皮草靴子
item.furhelmet.name=皮草頭盔
item.furlegs.name=皮草護腿
item.furchest.name=皮草胸甲
item.haystack.name=草垛
item.heartdarkness.name=暗黑之心
item.heartfire.name=火焰之心
item.heartundead.name=亡靈之心
item.hide.name=皮
item.hideboots.name=皮靴子
item.hidehelmet.name=皮頭盔
item.hidelegs.name=皮護腿
item.hidechest.name=皮胸甲
item.horsearmorcrystal.name=水晶馬鎧
item.horsesaddle.name=特製馬鞍
item.katana.name=武士刀
item.key.name=鑰匙
item.kittybed.name=貓咪床
item.kittylitter.name=貓沙盆
item.mammothplatform.name=猛獁象平臺
item.medallion.name=獎章
item.mocegg.name=Spoiled Egg
item.mocegg.0.name=藍色魚卵
item.mocegg.1.name=橙色魚卵
item.mocegg.2.name=青色魚卵
item.mocegg.3.name=綠色魚卵
item.mocegg.4.name=綠色魚卵
item.mocegg.5.name=紫色魚卵
item.mocegg.6.name=黃色魚卵
item.mocegg.7.name=條紋魚卵
item.mocegg.8.name=淡黃色魚卵
item.mocegg.9.name= 黑色魚卵
item.mocegg.10.name=紅色魚卵
item.mocegg.11.name=鯊魚卵
item.mocegg.21.name=黑色蛇蛋
item.mocegg.22.name=華斑蛇蛋
item.mocegg.23.name=橙色蛇蛋
item.mocegg.24.name=青色蛇蛋
item.mocegg.25.name=珊瑚蛇蛋
item.mocegg.26.name=眼鏡蛇蛋
item.mocegg.27.name=響尾蛇蛋
item.mocegg.28.name=蛇蟒蛋
item.mocegg.30.name=鴕鳥蛋
item.mocegg.31.name=鴕鳥蛋
item.mocegg.33.name=科莫多巨蜥蛋
item.mocegg.41.name=土蠍子蛋
item.mocegg.42.name=洞穴蠍子蛋
item.mocegg.43.name=虛空蠍子蛋
item.mocegg.44.name=寒霜蠍子蛋
item.mocegg.45.name=亡靈蠍子蛋
item.mocegg.50.name=叢林飛龍蛋
item.mocegg.51.name=沼澤飛龍蛋
item.mocegg.52.name=草原飛龍蛋
item.mocegg.53.name=沙漠飛龍蛋
item.mocegg.54.name=母飛龍蛋
item.mocegg.55.name=死靈飛龍蛋
item.mocegg.56.name=光之飛龍蛋
item.mocegg.57.name=暗黑飛龍蛋
item.mocegg.58.name=北極飛龍蛋
item.mocegg.59.name=洞穴飛龍蛋
item.mocegg.60.name=山巒飛龍蛋
item.mocegg.61.name=海洋飛龍蛋
item.mocegg.70.name=三文魚卵
item.mocegg.71.name=鱈魚卵
item.mocegg.72.name=鱸魚卵
item.mocegg.80.name=鳳尾魚卵
item.mocegg.81.name=神仙魚卵
item.mocegg.82.name=琵琶魚卵
item.mocegg.83.name=小丑魚卵
item.mocegg.84.name=金魚卵
item.mocegg.85.name=馬唐魚卵
item.mocegg.86.name=鱖魚卵
item.mocegg.90.name=食人魚卵
item.nunchaku.name=雙截棍
item.omelet.name=煎蛋卷
item.ostrichcooked.name=熟鴕鳥肉
item.ostrichraw.name=生鴕鳥肉
item.petamulet.name=寵物護符
item.petamuletfull.name=寵物護符
item.petfood.name=寵物食品
item.ratburger.name=老鼠漢堡
item.ratcooked.name=熟鼠肉
item.ratraw.name=生鼠肉
item.recordshuffle.name=斑馬檔案
item.record.recordshuffle.desc=混淆的
item.reptileboots.name=爬蟲靴子
item.reptilehelmet.name=爬蟲頭盔
item.reptilehide.name=爬蟲皮
item.reptilelegs.name=爬蟲腿
item.reptileplate.name=爬蟲板
item.sai.name=叉
item.scorpbootsdirt.name=土蠍子靴
item.scorpbootscave.name=洞穴蠍子靴
item.scorpbootsfrost.name=寒霜蠍子靴
item.scorpbootsnether.name=虛空蠍子靴
item.scorphelmetdirt.name=土蠍子頭盔
item.scorphelmetcave.name=洞蠍子頭盔
item.scorphelmetfrost.name=冰霜蠍子頭盔
item.scorphelmetnether.name=虛空蠍子頭盔
item.scorplegsdirt.name=土蠍子護腿
item.scorplegscave.name=洞穴蠍子護腿
item.scorplegsfrost.name=冰霜蠍子護腿
item.scorplegsnether.name=虛空蠍子護腿
item.scorpplatedirt.name=土蠍子胸甲
item.scorpplatecave.name=洞穴蠍子胸甲
item.scorpplatefrost.name=冰霜蠍子胸甲
item.scorpplatenether.name=虛空蠍子胸甲
item.scorpstingdirt.name=土蠍子尾刺
item.scorpstingcave.name=洞穴蠍子尾刺
item.scorpstingfrost.name=冰霜蠍子尾刺
item.scorpstingnether.name=虛空蠍子尾刺
item.scorpsworddirt.name=土蠍子之劍
item.scorpswordcave.name=洞穴蠍之劍
item.scorpswordfrost.name=冰霜蠍之劍
item.scrolloffreedom.name=自由卷軸
item.scrollofowner.name=重設所有者卷軸
item.scrollofsale.name=出售卷軸
item.sharksword.name=鯊魚劍
item.sharkteeth.name=鯊魚牙齒
item.staffportal.name=飛龍之域入口手杖
item.staffteleport.name=瞬移手杖
item.sugarlump.name=方糖
item.scorpswordnether.name=虛空蠍子之劍
item.silversword.name=銀劍
item.turkeycooked.name=熟火雞肉
item.turkeyraw.name=生火雞肉
item.turtleraw.name=生甲魚
item.turtlesoup.name=甲魚湯
item.tusksdiamond.name=鑽石象牙
item.tusksiron.name=鐵象牙
item.tuskswood.name=木象牙
item.unicornhorn.name=獨角獸的角
item.whip.name=鞭
item.woolball.name=羊毛球

entity.MoCreatures.Ant.name=螞蟻
entity.MoCreatures.Bear.name=熊
entity.MoCreatures.Bee.name=蜜蜂
entity.MoCreatures.BigCat.name=大型貓科動物
entity.MoCreatures.BigGolem.name=巨魔像
entity.MoCreatures.Bird.name=鳥
entity.MoCreatures.Boar.name=野豬
entity.MoCreatures.Bunny.name=兔子
entity.MoCreatures.ButterFly.name=彩蝶
entity.MoCreatures.Crab.name=螃蟹
entity.MoCreatures.Cricket.name=蚱蜢
entity.MoCreatures.Crocodile.name=鱷魚
entity.MoCreatures.Deer.name=鹿
entity.MoCreatures.Dolphin.name=海豚
entity.MoCreatures.DragonFly.name=蜻蜓
entity.MoCreatures.Duck.name=鴨
entity.MoCreatures.Elephant.name=大象
entity.MoCreatures.Ent.name=樹人
entity.MoCreatures.Firefly.name=螢火蟲
entity.MoCreatures.Fishy.name=魚
entity.MoCreatures.FlameWraith.name=烈焰幽靈
entity.MoCreatures.Fly.name=蒼蠅
entity.MoCreatures.Fox.name=狐狸
entity.MoCreatures.Goat.name=山羊
entity.MoCreatures.HellRat.name=地獄鼠
entity.MoCreatures.HorseMob.name=亡靈馬
entity.MoCreatures.JellyFish.name=水母
entity.MoCreatures.Kitty.name=貓咪
entity.MoCreatures.KomodoDragon.name=科莫多巨蜥
entity.MoCreatures.Maggot.name=蛆
entity.MoCreatures.MediumFish.name=中型魚
entity.MoCreatures.MiniGolem.name=迷你傀儡
entity.MoCreatures.Mole.name=鼴鼠
entity.MoCreatures.Mouse.name=大老鼠
entity.MoCreatures.Ogre.name=食人魔
entity.MoCreatures.Ostrich.name=鴕鳥
entity.MoCreatures.PetScorpion.name=寵物蠍子
entity.MoCreatures.Piranha.name=食人魚
entity.MoCreatures.Raccoon.name=浣熊
entity.MoCreatures.Rat.name=小老鼠
entity.MoCreatures.Ray.name=鰩魚
entity.MoCreatures.Scorpion.name=蠍子
entity.MoCreatures.Shark.name=鯊魚
entity.MoCreatures.SilverSkeleton.name=銀骷髏
entity.MoCreatures.SmallFish.name=小魚
entity.MoCreatures.Snail.name=蝸牛
entity.MoCreatures.Snake.name=蛇
entity.MoCreatures.Turkey.name=火雞
entity.MoCreatures.Turtle.name=甲魚
entity.MoCreatures.Werewolf.name=狼人
entity.MoCreatures.WildHorse.name=野馬
entity.MoCreatures.Wraith.name=怨靈
entity.MoCreatures.WWolf.name=惡狼
entity.MoCreatures.Wyvern.name=飛龍
entity.MoCreatures.Roach.name=蟑螂