itemGroup.camping=The Camping Mod
tile.campfire.name=装饰营火
tile.campfireCook.name=烹饪营火
item.knife.name=瑞士刀
canvas.name=帆布
stickIron.name=铁棒
pan.name=吨锅
ash.name=灰
marshmallows.name=棉花糖
marshmallowStickRaw.name=棉花糖棒
item.backpack.name=背包
kit.name=工具包
spitKit.name=架子工具包
grillKit.name=烧烤工具包
panKit.name=炖锅工具包
uselessKit.name=无用工具包
tile.logSeat.name=木桩座
item.marshmallowStickCooked.name=烤棉花糖
lanternOn.name=露营灯 开
lanternOff.name=露营灯 关
item.hempItem.name=麻
tile.hemp.name=麻
sleepingBag.name=睡袋
tile.boundsHelper.name=帆布方块
tile.tent.name=帐篷
furWhite.name=白色皮草
furBrown.name=棕色皮草
item.armorFurBoots.name=皮草靴子
item.armorFurLeg.name=皮草裤子
item.armorFurChest.name=皮草外套
item.armorFurHelm.name=皮草帽子
item.venisonRaw.name=生鹿肉
item.venisonCooked.name=鹿肉排
entity.camping.bearGrizzly.name=灰熊
entity.camping.foxArctic.name=北极狐
tile.trap.name=陷阱夹
entity.camping.camper.name=露营者