#zh_CN

tile.MarkerBlock0.name=标记方块(起点)
tile.MarkerBlock1.name=标记方块(终点)
tile.MarkerBlock2.name=标记方块(目标)
tile.CoreBlock0.name=核心方块(旋转)
tile.CoreBlock1.name=核心方块(滑行)
tile.CoreBlock2.name=核心方块(加农炮)
tile.CoreBlock3.name=核心方块(斜移)
item.Control Panel.name=控制板
item.SearchControlPlate1.name=绝缘板
item.SearchControlPlate2.name=单向板
item.SearchControlPlate3.name=远程传输板
item.SearchControlPlate4.name=远程接收板

UgoCraft.gui_string_acceleration=速度
UgoCraft.gui_string_allow=允许
UgoCraft.gui_string_cannon_core_fuel_setting=加农炮核心
UgoCraft.gui_string_cannon_core_setting=加农炮核心设置
UgoCraft.gui_string_control_mode=操作模式
UgoCraft.gui_string_control_mode_rotation_on_left_off_right_stop=顺时针:关/逆时针:开
UgoCraft.gui_string_control_mode_rotation_on_right_off_left_stop=顺时针:开/逆时针:关
UgoCraft.gui_string_control_mode_slide_default=默认
UgoCraft.gui_string_control_mode_slide_to_marker_off=移动到标记(起点)/中途停止
UgoCraft.gui_string_control_mode_slide_to_marker_off_comp_rev=移动到标记(起点)/中途停止/旋转
UgoCraft.gui_string_control_mode_slide_to_marker_on=移动到标记(终点)/中途停止
UgoCraft.gui_string_control_mode_slide_to_marker_on_comp_rev=移动到标记(终点)/中途停止/旋转
UgoCraft.gui_string_deny=拒绝
UgoCraft.gui_string_disable=关闭
UgoCraft.gui_string_done=完成
UgoCraft.gui_string_enable=启用
UgoCraft.gui_string_firing_time=开始时间
UgoCraft.gui_string_max_acceleration=最大速度
UgoCraft.gui_string_plate_camoflage=伪装板
UgoCraft.gui_string_plate_camoflage_hide=隐藏
UgoCraft.gui_string_plate_camoflage_no_change=无变化
UgoCraft.gui_string_plate_camoflage_show=显示
UgoCraft.gui_string_rotation_core_setting=旋转核心设置
UgoCraft.gui_string_slide_core_setting=滑行核心设置
UgoCraft.gui_string_special_connect=特殊链接
UgoCraft.gui_string_testing_connection=测试连接